<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aung's ARTF2223 Projects</title>
<link href="0-GitHubMenu.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div id="containerID">
			<div id="title">
				<div id="titletext">Aung's ARTF2223 Projects</div>
			</div>
			<div id="LeftColumn">
				<div id="boxone">
					<a href="1-Affordances/1-Affordances.pdf">1 - Affordances</a>
				</div>
				<div id="boxtwo">
					<a href="2-Signifiers_Mapping/2-Signifiers_Mapping.pdf">2 - Signifiers and Mapping</a>
				</div>
				<div id="boxthree">
					<div id="boxthree1"><a href="3-CoVid/3-CoVidBrief.pdf">3.1 - CoVid Research Brief</a></div>
					<div id="boxthree2"><a href="https://marvelapp.com/prototype/b95e07g">3.2 - Marvel Prototype</a></div>
					<div><a href="https://xd.adobe.com/view/d0cc18a6-d986-4d5c-bb1d-d84c69a31e2e-859f/">3.3 - Adobe XD Prototype</a></div>
				</div>
				<div id="boxfour">
					<a href="4-BoxModel/4-BoxModel.html">4 - Box Model</a>
				</div>
			</div>
			<div id="RightColumn">
				<div id="boxfive">
					<div id="boxfive1"><a href="https://xd.adobe.com/view/9c91e9dd-51b4-48af-8c32-43157bb00872-c9c2/">5.1 - Color Theory Prototype</a></div>
					<div><a href="5-ColorTheory/5-ColorTheory.html">5.2 - Color Theory</a></div>
				</div>
				<div id="boxsix">
					<div id="boxsix1"><a href="https://xd.adobe.com/view/3e954ff0-a25c-4683-ac3e-495381727f68-6bc6/">6.1 - Banksy Prototype</a></div>
					<div><a href="6-Banksy/6-Banksy.html">6.2 - Banksy</a></div>
				</div>
			</div>
		</div>
	</div>

</body>